WpfApplication1/WpfApplication1/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:my="http://schemas.microsoft.com/surface/2008"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
    xmlns:local="clr-namespace:WpfApplication1"
    mc:Ignorable="d"
	x:Class="WpfApplication1.MainWindow"
	x:Name="Window"
	Title="MainWindow" d:DesignWidth="1291.5" d:DesignHeight="758.5" Width="1296" Height="758">
    
    <Grid x:Name="mainGrid" Margin="0">
        <!-- all missions go here, they get automatically loaded from Mission0UserControl, Mission1UserControl, etc. according to missionId -->
        <local:MissionUserControl Tag="missionId=0 introVideo=_missionIntroVideos/mission0.wmv_" Visibility="Hidden"/>
        <local:MissionUserControl Tag="missionId=1 introVideo=_missionIntroVideos/mission1.wmv_" Visibility="Hidden"/>
        <local:MissionUserControl Tag="missionId=2 introVideo=_missionIntroVideos/mission2.wmv_" Visibility="Hidden"/>
        <local:MissionUserControl Tag="missionId=3 introVideo=_missionIntroVideos/mission3.wmv_" Visibility="Hidden"/>
        <local:MissionUserControl Tag="missionId=4 introVideo=_missionIntroVideos/mission4.wmv_" Visibility="Hidden"/>
        <local:MissionUserControl Tag="missionId=5 introVideo=_missionIntroVideos/mission5.wmv_" Visibility="Hidden"/>
        <local:MissionUserControl Tag="missionId=6 introVideo=_missionIntroVideos/mission6.wmv_" Visibility="Hidden"/>
        <local:MissionUserControl Tag="missionId=7 introVideo=_missionIntroVideos/mission7.wmv_" Visibility="Hidden"/>
        <local:MissionUserControl Tag="missionId=8 introVideo=_missionIntroVideos/mission8.wmv_" Visibility="Hidden"/>
        <local:MissionUserControl Tag="missionId=9 introVideo=_missionIntroVideos/mission9.wmv_" Visibility="Hidden"/>
        
        <local:WorldUserControl x:Name="worldUserControl"/>
    </Grid>

</Window>