WpfApplication1/WpfApplication1/Mission0UserControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:WpfApplication1" x:Class="WpfApplication1.Mission0UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="365" d:DesignWidth="818" Width="1280" Height="720">

    <!--this should go in all mission UserControls so we can use the same template for all milestone controls-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MissionStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Image Source="missionBackgrounds/mission0/background0.png" Stretch="Fill"/>
        
        <!--these are all the controls representing the milestones in the mission-->
        <local:MissionMilestoneThumbnailUserControl HorizontalAlignment="Left" Margin="173,0,0,205" VerticalAlignment="Bottom" Width="125" Id="1" ReverseId="False" ThumbDescription="RAPID RESPONSE" ThumbType="???" ThumbImage="missionMilestoneMedia/mission0/milestone0Thumbnail.png" PopupTitle="EARTHQUAKE IN HAITI" PopupSubtitle="1. RAPID RESPONSE" PopupMediaFile="missionMilestoneMedia/mission0/milestone0popup.wmv" PopupDescriptionHeading="HIGH AVAILABILITY OF THE AIRBUS MILITARY AIRCRAFT TO PARTICIPATE IN EVERYDAY MISSIONS" PopupDescriptionBody="A calamity of such magnitude demands the immediate intervention of allied forces who respond to the call for help by the rapid deployment of personnel and humanitarian aid." />
        <local:MissionMilestoneThumbnailUserControl HorizontalAlignment="Left" Margin="671,0,0,144" VerticalAlignment="Bottom" Width="129" Id="2" ReverseId="True" ThumbDescription="FIRST EVALUATION OF THE DAMAGED AREA" ThumbType="???" ThumbImage="missionMilestoneMedia/mission0/milestone1Thumbnail.png" PopupTitle="EARTHQUAKE IN HAITI" PopupSubtitle="1. RAPID RESPONSE" PopupMediaFile="missionMilestoneMedia/mission0/milestone1popup.wmv" PopupDescriptionHeading="HIGH AVAILABILITY OF THE AIRBUS MILITARY AIRCRAFT TO PARTICIPATE IN EVERYDAY MISSIONS" PopupDescriptionBody="A calamity of such magnitude demands the immediate intervention of allied forces who respond to the call for help by the rapid deployment of personnel and humanitarian aid." />
        <local:MissionMilestoneThumbnailUserControl HorizontalAlignment="Left" Margin="771,0,0,228" VerticalAlignment="Bottom" Width="129" Id="3" ReverseId="True" ThumbDescription="LANDING OVER DESTROYED OR UNPREPARED FIELDS" ThumbType="???" ThumbImage="missionMilestoneMedia/mission0/milestone2Thumbnail.png" PopupTitle="EARTHQUAKE IN HAITI" PopupSubtitle="1. RAPID RESPONSE" PopupMediaFile="missionMilestoneMedia/mission0/milestone2popup.wmv" PopupDescriptionHeading="HIGH AVAILABILITY OF THE AIRBUS MILITARY AIRCRAFT TO PARTICIPATE IN EVERYDAY MISSIONS" PopupDescriptionBody="A calamity of such magnitude demands the immediate intervention of allied forces who respond to the call for help by the rapid deployment of personnel and humanitarian aid." />
        <local:MissionMilestoneThumbnailUserControl HorizontalAlignment="Left" Margin="870,0,0,349" VerticalAlignment="Bottom" Width="129" Id="4" ReverseId="True" ThumbDescription="PROVIDING HUMANITARIAN AIDS" ThumbType="???" ThumbImage="missionMilestoneMedia/mission0/milestone3Thumbnail.png" PopupTitle="EARTHQUAKE IN HAITI" PopupSubtitle="1. RAPID RESPONSE" PopupMediaFile="missionMilestoneMedia/mission0/milestone2popup.wmv" PopupDescriptionHeading="HIGH AVAILABILITY OF THE AIRBUS MILITARY AIRCRAFT TO PARTICIPATE IN EVERYDAY MISSIONS" PopupDescriptionBody="A calamity of such magnitude demands the immediate intervention of allied forces who respond to the call for help by the rapid deployment of personnel and humanitarian aid." />
        <local:MissionMilestoneThumbnailUserControl HorizontalAlignment="Left" Margin="1005,0,0,349" VerticalAlignment="Bottom" Width="129" Id="5" ReverseId="False" ThumbDescription="TRANSPORTING INJURED PEOPLE" ThumbType="???" ThumbImage="missionMilestoneMedia/mission0/milestone4Thumbnail.png" PopupTitle="EARTHQUAKE IN HAITI" PopupSubtitle="1. RAPID RESPONSE" PopupMediaFile="missionMilestoneMedia/mission0/milestone2popup.wmv" PopupDescriptionHeading="HIGH AVAILABILITY OF THE AIRBUS MILITARY AIRCRAFT TO PARTICIPATE IN EVERYDAY MISSIONS" PopupDescriptionBody="A calamity of such magnitude demands the immediate intervention of allied forces who respond to the call for help by the rapid deployment of personnel and humanitarian aid." />
        

        
    </Grid>
</UserControl>
