WpfApplication1/WpfApplication1/MissionMilestoneUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://schemas.microsoft.com/surface/2008" x:Name="userControl" x:Class="WpfApplication1.MissionMilestoneUserControl" 
             mc:Ignorable="d" Foreground="{x:Null}" Width="1280" Height="720">
	<UserControl.Resources>
		<Storyboard x:Key="in">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="userControl">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="out">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="userControl">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    <Grid x:Name="backgroundGrid" Margin="0">
    	<Rectangle x:Name="background" Fill="#00D86300"/>
            
    	<Grid x:Name="infoGrid" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
    		<Image Margin="1,0,-1,0" Source="missionMilestoneMedia/popupBackground.png" Width="640" Height="613" Stretch="UniformToFill"/>
    		<TextBlock x:Name="titleText" Height="25" TextWrapping="Wrap" Text="TITLE" Margin="17.5,1.998,106.5,0" VerticalAlignment="Top" Foreground="White" FontFamily="/WpfApplication1;component/fonts/#HelveticaNeue LT 77 BdCn" FontSize="24"/>
    		<TextBlock x:Name="subtitleText" Height="67.083" TextWrapping="Wrap" FontSize="33.333" FontWeight="Bold" HorizontalAlignment="Left" Width="516" Text="0. SUBTITLE" Margin="17.5,37.498,0,0" VerticalAlignment="Top" FontFamily="/WpfApplication1;component/fonts/#HelveticaNeue LT 77 BdCn" d:LayoutOverrides="VerticalAlignment">
    			<TextBlock.Effect>
    				<DropShadowEffect ShadowDepth="0" BlurRadius="9" Opacity="0.715"/>
    			</TextBlock.Effect><TextBlock.Foreground>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="White"/>
    					<GradientStop Color="#FF428993" Offset="1"/>
    					<GradientStop Color="#FE35646C" Offset="0.444"/>
    					<GradientStop Color="#FE57848B" Offset="0.395"/>
    					<GradientStop Color="#FE8BACB2" Offset="0.179"/>
    				</LinearGradientBrush>
    			</TextBlock.Foreground></TextBlock>
    		<TextBlock x:Name="descriptionHeadingText" Margin="29.5,0,25.532,101" TextWrapping="Wrap" Text="DESCRIPTION HEADING" Height="19.5" VerticalAlignment="Bottom" Foreground="White" FontFamily="/WpfApplication1;component/fonts/#HelveticaNeue LT 77 BdCn" FontSize="13.333"/>
    		<Button x:Name="closeButton" HorizontalAlignment="Right" Height="81.333" Margin="0,1.998,4.001,0" VerticalAlignment="Top" Width="80.833" Click="closeButton_Click" Opacity="0" />
    		<TextBlock x:Name="descriptionBodyText" Margin="29.668,0,25.531,8" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." Height="79" VerticalAlignment="Bottom" Foreground="White" FontFamily="/WpfApplication1;component/fonts/#HelveticaNeue LT 77 BdCn" FontSize="16" Width="584.8"/>
    		<MediaElement x:Name="mediaElement" Margin="8,118.831,0,0" Height="350.333" VerticalAlignment="Top" HorizontalAlignment="Left" Width="624" LoadedBehavior="Pause" Stretch="UniformToFill" ScrubbingEnabled="True"/>
    		<Image x:Name="playVideoButton" Margin="283.02,256.958,281.979,281.041" Source="missionMilestoneMedia/popupPlayVideo.png" Width="75" Height="75" d:LayoutOverrides="HorizontalMargin"/>
    	</Grid>
            
    </Grid>
</UserControl>
