WpfApplication1/WpfApplication1/Mission3UserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1" x:Class="WpfApplication1.Mission3UserControl" 
             mc:Ignorable="d" 
             d:DesignHeight="332" d:DesignWidth="825"
             Width="1280" Height="720">

    <!--this should go in all mission UserControls so we can use the same template for all milestone controls-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MissionStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Image Source="missionBackgrounds/background3.png" Stretch="Fill"/>

        <local:MissionMilestoneThumbnailUserControl HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,279,0,0"  Id="1"  ReverseId="True"
                                                    ThumbDescription="INVESTIGATING A SUSPECTED TARGET"
                                                    ThumbType="???"
                                                    ThumbImage="missionMilestoneMedia/mission3/milestone0Thumbnail.png"
                                                    PopupTitle="ANTIPOLLUTION SURVEILLANCE"
                                                    PopupSubtitle="1. INVESTIGATING A SUSPECTED TARGET"
                                                    PopupMediaFile="missionMilestoneMedia/mission3/ANTIPOLUTION-01-TakeOff.wmv"
                                                    PopupDescriptionHeading="CN235 MPA: ALWAYS READY FOR A MISSION"
                                                    PopupDescriptionBody="A CN235 MPA moves rapidly where and when needed, covering a wider surveillance area and at higher speed than a helicopter." />

        <local:MissionMilestoneThumbnailUserControl HorizontalAlignment="Left" VerticalAlignment="Top" Margin="870,144,0,0"  Id="2"  ReverseId="True"
                                                    ThumbDescription="LONG PATROL ENDURANCE"
                                                    ThumbType="???"
                                                    ThumbImage="missionMilestoneMedia/mission3/milestone1Thumbnail.png"
                                                    PopupTitle="ANTIPOLLUTION SURVEILLANCE"
                                                    PopupSubtitle="2. LONG PATROL ENDURANCE"
                                                    PopupMediaFile="missionMilestoneMedia/mission3/ANTIPOLUTION-02-Patrols.wmv"
                                                    PopupDescriptionHeading="CN235 MPA: THE PERSISTENT SURVEILLANCE"
                                                    PopupDescriptionBody="If necessary the CN235 MPA can be patrolling up to 11 hours over the affected area aiming to monitor and provide a clear picture of the situation to other platforms." />

        <local:MissionMilestoneThumbnailUserControl HorizontalAlignment="Left" VerticalAlignment="Top" Margin="676,473,0,0"  Id="3"  ReverseId="True"
                                                    ThumbDescription="POLLUTION CONTROL"
                                                    ThumbType="???"
                                                    ThumbImage="missionMilestoneMedia/mission3/milestone2Thumbnail.png"
                                                    PopupTitle="ANTIPOLLUTION SURVEILLANCE"
                                                    PopupSubtitle="3. POLLUTION CONTROL"
                                                    PopupMediaFile="missionMilestoneMedia/mission3/ANTIPOLUTION-03-Night.wmv"
                                                    PopupDescriptionHeading="POLLUTION LOCALIZATION, IDENTIFICATION AND REPORTING IN REAL TIME"
                                                    PopupDescriptionBody="The CN235 MPA acts as a Command and Control Centre, capable of transmitting images of the polluting boat to law enforcement agencies, who will take immediate actions." />

    </Grid>
</UserControl>
