WpfApplication1/WpfApplication1/MissionUserControl.xaml

<UserControl x:Name="userControl" x:Class="WpfApplication1.MissionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:my="clr-namespace:WpfApplication1" d:DesignWidth="711" d:DesignHeight="536">
	<UserControl.Resources>
		<Storyboard x:Key="show">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="userControl">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="videoGrid">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="videoGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="hide">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="userControl">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="skipIntroVideo">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="videoGrid">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="videoGrid">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    <Grid x:Name="mainGrid">
        <Button Panel.ZIndex ="1" Content="Back" Height="21" HorizontalAlignment="Left" Margin="162,31,0,0" x:Name="backButton" VerticalAlignment="Top" Width="177" Click="backButton_Click" d:LayoutOverrides="HorizontalAlignment" Opacity="0"/>
        <my:MissionTimelineUserControl x:Name="missionTimeline" Panel.ZIndex ="1" Height="71" VerticalAlignment="Bottom" Margin="30,0,304,0" />
        <my:MissionMilestoneUserControl Panel.ZIndex ="1" x:Name="missionMilestoneUserControl" Width="Auto" Height="Auto" />
        <Grid x:Name="videoGrid" Margin="0" Panel.ZIndex ="2">
        	<MediaElement x:Name="introMediaElement" Stretch="UniformToFill" />
        	<Button x:Name="introSkipButton" Content="Skip" Margin="0,0,8,8" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="introSkipButton_Click" />            
        </Grid>
    </Grid>
</UserControl>
