WpfApplication1/WpfApplication1/Mission1UserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1" x:Class="WpfApplication1.Mission1UserControl" 
             mc:Ignorable="d" 
             d:DesignHeight="332" d:DesignWidth="825">
    <!--this should go in all mission UserControls so we can use the same template for all milestone controls-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MissionStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
    	<local:MissionMilestoneThumbnailUserControl HorizontalAlignment="Left" Margin="77,106.561,0,95" Width="125"  Id="1"  ReverseId="False"   ThumbDescription="RAPID RESPONSE"                               ThumbType="???"     ThumbImage="missionMilestoneMedia/mission0/milestone0Thumbnail.png"     PopupTitle="EARTHQUAKE IN HAITI"    PopupSubtitle="1. RAPID RESPONSE"               PopupMediaFile="missionMilestoneMedia/mission0/milestone0popup.wmv"     PopupDescriptionHeading="HIGH AVAILABILITY OF THE AIRBUS MILITARY AIRCRAFT TO PARTICIPATE IN EVERYDAY MISSIONS"         PopupDescriptionBody="A calamity of such magnitude demands the immediate intervention of allied forces who respond to the call for help by the rapid deployment of personnel and humanitarian aid." d:LayoutOverrides="Height" />
    	<local:MissionMilestoneThumbnailUserControl HorizontalAlignment="Right" Margin="0,92.561,276,109" Width="125"  Id="2"  ReverseId="False"   ThumbDescription="RAPID RESPONSE"                               ThumbType="???"     ThumbImage="missionMilestoneMedia/mission0/milestone0Thumbnail.png"     PopupTitle="EARTHQUAKE IN HAITI"    PopupSubtitle="1. RAPID RESPONSE"               PopupMediaFile="missionMilestoneMedia/mission0/milestone0popup.wmv"     PopupDescriptionHeading="HIGH AVAILABILITY OF THE AIRBUS MILITARY AIRCRAFT TO PARTICIPATE IN EVERYDAY MISSIONS"         PopupDescriptionBody="A calamity of such magnitude demands the immediate intervention of allied forces who respond to the call for help by the rapid deployment of personnel and humanitarian aid." d:LayoutOverrides="Height" />
    </Grid>
</UserControl>
