WpfApplication1/WpfApplication1/Mission0UserControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:WpfApplication1" x:Class="WpfApplication1.Mission0UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="365" d:DesignWidth="818" Width="1280" Height="720">

    <!--this should go in all mission UserControls so we can use the same template for all milestone controls-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MissionStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Image Source="missionBackgrounds/background0.png" Stretch="Fill"/>

        <!--these are all the controls representing the planes in the mission-->
        <local:PlaneIconUserControl Margin="0,0,777.724,31.96" Height="45" VerticalAlignment="Bottom" d:LayoutOverrides="Height" PopupCardImage="missionBackgrounds/background0.png" PopupInfoDescriptionText="INFO DESC 0" PopupInfoMediaFile="missionMilestoneMedia/mission0/milestone1popup.wmv" PopupInfoTitleText="INFO TITLE 0" PopupPanoramaImage="textures/panoramas/C295-Chile-trasera.jpg" PopupVideoMediaFile="missionIntroVideos/sample_mpeg4.mp4" PopupTitleText="CS 100" PopupSubtitleText="THE CLIENT'S NEEDS 100" IconImage="icons/planeIconId0.png" HorizontalAlignment="Right" Width="45"/>
        <local:PlaneIconUserControl Margin="0,0,727,32" Height="45" VerticalAlignment="Bottom" d:LayoutOverrides="Height" PopupCardImage="missionBackgrounds/background1.png" PopupInfoDescriptionText="INFO DESC 1" PopupInfoMediaFile="missionMilestoneMedia/mission0/milestone2popup.wmv" PopupInfoTitleText="INFO TITLE 1" PopupPanoramaImage="textures/panoramas/C295-Chile-trasera.jpg" PopupVideoMediaFile="missionIntroVideos/sample_mpeg4.mp4" PopupTitleText="CS 101" PopupSubtitleText="THE CLIENT'S NEEDS 101" IconImage="icons/planeIconId1.png" HorizontalAlignment="Right" Width="45"/>
        <local:PlaneIconUserControl Margin="0,0,676,32" Height="45" VerticalAlignment="Bottom" d:LayoutOverrides="Height" PopupCardImage="missionBackgrounds/background2.png" PopupInfoDescriptionText="INFO DESC 2" PopupInfoMediaFile="missionMilestoneMedia/mission0/milestone3popup.wmv" PopupInfoTitleText="INFO TITLE 2" PopupPanoramaImage="textures/panoramas/C295-Chile-trasera.jpg" PopupVideoMediaFile="missionIntroVideos/sample_mpeg4.mp4" PopupTitleText="CS 102" PopupSubtitleText="THE CLIENT'S NEEDS 102" IconImage="icons/planeIconId2.png" HorizontalAlignment="Right" Width="45"/>

        <!--these are all the controls representing the milestones in the mission-->
        <local:MissionMilestoneThumbnailUserControl HorizontalAlignment="Left" Margin="173,0,0,205" VerticalAlignment="Bottom" Id="1"  ReverseId="False"
                                                    ThumbDescription="RAPID RESPONSE"
                                                    ThumbType="???"
                                                    ThumbImage="missionMilestoneMedia/mission0/milestone0Thumbnail.png"
                                                    PopupTitle="EARTHQUAKE IN HAITI"
                                                    PopupSubtitle="1. RAPID RESPONSE"
                                                    PopupMediaFile="missionMilestoneMedia/mission0/HAITI-01-RapidResponse.wmv"
                                                    PopupDescriptionHeading="HIGH AVAILABILITY TO PARTICIPATE IN UNEXPECTED MISSIONS"
                                                    PopupDescriptionBody="A calamity of such magnitude demands the immediate intervention of allied forces who rapidly respond to the call for help sending over personnel and humanitarian aid. The Airbus Military aircraft present in the scenario were C295s from the Brazilian AF, CN235s from the French AF, C295s from the Mexican Navy and CN235s from the US Coast Guard (HC-144A)" />
        
        <local:MissionMilestoneThumbnailUserControl HorizontalAlignment="Left" Margin="671,0,0,144" VerticalAlignment="Bottom" Id="2"  ReverseId="True"
                                                    ThumbDescription="FIRST EVALUATION OF THE DAMAGED AREA"
                                                    ThumbType="???"
                                                    ThumbImage="missionMilestoneMedia/mission0/milestone1Thumbnail.png"
                                                    PopupTitle="EARTHQUAKE IN HAITI"
                                                    PopupSubtitle="2. FIRST EVALUATION"
                                                    PopupMediaFile="missionMilestoneMedia/mission0/HAITI-02-FirstEvaluation.wmv"
                                                    PopupDescriptionHeading="OUTSTANDING HANDLING QUALITIES IN LOW LEVEL FLIGHT"
                                                    PopupDescriptionBody="A first recognition of the affected area is crucial to comprehend greatness of damages. We can achieve a more precise analysis of the situation flying at very low level." />
        
        <local:MissionMilestoneThumbnailUserControl HorizontalAlignment="Left" Margin="771,0,0,228" VerticalAlignment="Bottom" Id="3"  ReverseId="True"
                                                    ThumbDescription="LANDING OVER DESTROYED OR UNPREPARED FIELDS"
                                                    ThumbType="???"
                                                    ThumbImage="missionMilestoneMedia/mission0/milestone2Thumbnail.png"
                                                    PopupTitle="EARTHQUAKE IN HAITI"
                                                    PopupSubtitle="3. LANDING ON UNPREPARED FIELDS"
                                                    PopupMediaFile="missionMilestoneMedia/mission0/HAITI-03-UnpreparedFieldsLanding.wmv"
                                                    PopupDescriptionHeading="ROBUST LANDING GEAR, CAPABLE OF LANDING IN SHORT FIELDS"
                                                    PopupDescriptionBody="Airbus Military aircraft land exactly where needed, unprepared and short airfields included. Their robust structure and landing gear resist strong impacts." />
        
        <local:MissionMilestoneThumbnailUserControl HorizontalAlignment="Left" Margin="870,0,0,349" VerticalAlignment="Bottom" Id="4"  ReverseId="True"
                                                    ThumbDescription="PROVIDING HUMANITARIAN AIDS"
                                                    ThumbType="???"
                                                    ThumbImage="missionMilestoneMedia/mission0/milestone3Thumbnail.png"
                                                    PopupTitle="EARTHQUAKE IN HAITI"
                                                    PopupSubtitle="4. DELIVERING HUMANITARIAN AID"
                                                    PopupMediaFile="missionMilestoneMedia/mission0/HAITI-04-HumanitarianAid.wmv"
                                                    PopupDescriptionHeading="QUICKLY LOAD/UNLOAD OF HUMANITARIAN AID THANKS TO THE REAR RAMP"
                                                    PopupDescriptionBody="Soldiers, doctors and volunteers quickly unload from the CN235 and C295 rear ramp medicines, foodstuff, water and all the humanitarian aid necessary to support the victims of the earthquake." />
        
        <local:MissionMilestoneThumbnailUserControl HorizontalAlignment="Left" Margin="1005,0,0,349" VerticalAlignment="Bottom" Id="5"  ReverseId="False"
                                                    ThumbDescription="TRANSPORTING INJURED PEOPLE"
                                                    ThumbType="???"
                                                    ThumbImage="missionMilestoneMedia/mission0/milestone4Thumbnail.png"
                                                    PopupTitle="EARTHQUAKE IN HAITI"
                                                    PopupSubtitle="5. TRANSPORTING INJURED PEOPLE"
                                                    PopupMediaFile="missionMilestoneMedia/mission0/HAITI-05-TransportingInjuredPeople.wmv"
                                                    PopupDescriptionHeading="MISSION FLEXIBILITY: CARGO TRANSPORT, PERSONNEL TRANSPORT, MEDICAL EVACUATION, SEARCH AND RESCUE"
                                                    PopupDescriptionBody="During the permanence of the aircraft in Haiti, the CN235s and C295s were used to cover different and multiple missions, such as emergency hospital.  Airbus Military aircraft can support long deployments in other bases because of the low maintenance needs." />
        
    </Grid>
</UserControl>
