WpfApplication1/WpfApplication1/MissionMilestoneThumbnailUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Name="userControl" x:Class="WpfApplication1.MissionMilestoneThumbnailUserControl" 
             mc:Ignorable="d">
	<UserControl.Resources>
		<Storyboard x:Key="select">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="userControl">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="unselect">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="userControl">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Effect>
		<DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="62" Opacity="0"/>
	</UserControl.Effect>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource select}"/>
			<BeginStoryboard Storyboard="{StaticResource unselect}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <StackPanel x:Name="stackPanel" Orientation="Horizontal" VerticalAlignment="Top">
    	<StackPanel.Effect>
    		<DropShadowEffect ShadowDepth="0" BlurRadius="15"/>
    	</StackPanel.Effect>
		<Grid>
			<Image x:Name="thumbnail" Margin="1.357,1.22,0,0" Source="missionMilestoneMedia/mission0/milestone0Thumbnail.png" Stretch="Fill" Height="88" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88"/>
            
			<Rectangle Height="90.749" Stroke="White" VerticalAlignment="Top" RadiusX="5" StrokeThickness="2" HorizontalAlignment="Left" Width="90.573" RadiusY="5"/>
			<Rectangle Stroke="White" RadiusX="5" RadiusY="5" StrokeThickness="2" HorizontalAlignment="Left" Width="90.573" Fill="#C9000000" Margin="0,91.46,0,0"/>
			<TextBlock x:Name="description" Margin="4.167,96.749,0,5.25" TextWrapping="Wrap" Foreground="#FF8FACC8" Text="DESCRIPTION TEXT" HorizontalAlignment="Left" Width="82.073" TextAlignment="Center" FontFamily="/WpfApplication1;component/fonts/#HelveticaNeue LT 77 BdCn" LineHeight="13.333">
				<TextBlock.Effect>
					<BlurEffect Radius="1"/>
				</TextBlock.Effect>
			</TextBlock>
		</Grid>
		<TextBlock x:Name="id" Height="67.083" TextWrapping="Wrap" FontSize="60" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Width="38.75" Text="0" Margin="0,-15,0,0" VerticalAlignment="Top" FontFamily="/WpfApplication1;component/fonts/#HelveticaNeue LT 77 BdCn"><TextBlock.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="White"/>
					<GradientStop Color="#FF428993" Offset="1"/>
					<GradientStop Color="#FE35646C" Offset="0.444"/>
					<GradientStop Color="#FE57848B" Offset="0.395"/>
					<GradientStop Color="#FE8BACB2" Offset="0.179"/>
				</LinearGradientBrush>
			</TextBlock.Foreground></TextBlock>
            
	</StackPanel>
</UserControl>
