WpfApplication1/WpfApplication1/Mission2UserControl.xaml

<UserControl x:Class="WpfApplication1.Mission2UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="317" d:DesignWidth="879">

    <!--this should go in all mission UserControls so we can use the same template for all milestone controls-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MissionStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <!--these are all the ToggleButtons representing the milestones in the mission-->
        <ToggleButton Content="0" Template="{StaticResource MilestoneControlTemplate}" Height="35" HorizontalAlignment="Left" Margin="611,39,0,0" Name="button1" VerticalAlignment="Top" Width="35" Tag="milestoneId=0 shortDescription=_Detection_ title=_Lorem Ipsium_ longDescription=_Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris_ mediaFile=_1.jpg_ mediaFile=_2.jpg_ mediaFile=_1.avi_"/>
        <ToggleButton Content="1" Template="{StaticResource MilestoneControlTemplate}" Height="35" HorizontalAlignment="Left" Margin="547,39,0,0" Name="button2" VerticalAlignment="Top" Width="35" Tag="milestoneId=1 shortDescription=_Humanitary_ title=_Lorem Ipsium_ longDescription=_Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris_ mediaFile=_1.jpg_ mediaFile=_2.jpg_ mediaFile=_1.avi_"/>
        <ToggleButton Content="2" Template="{StaticResource MilestoneControlTemplate}" Height="35" HorizontalAlignment="Left" Margin="524,80,0,0" Name="button3" VerticalAlignment="Top" Width="35" Tag="milestoneId=2 shortDescription=_Intelligence_ title=_Lorem Ipsium_ longDescription=_Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris_ mediaFile=_1.jpg_ mediaFile=_2.jpg_ mediaFile=_1.avi_"/>
        <ToggleButton Content="3" Template="{StaticResource MilestoneControlTemplate}" Height="35" HorizontalAlignment="Left" Margin="524,120,0,0" Name="button4" VerticalAlignment="Top" Width="35" Tag="milestoneId=3 shortDescription=_Target_ title=_Lorem Ipsium_ longDescription=_Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris_ mediaFile=_1.jpg_ mediaFile=_2.jpg_ mediaFile=_1.avi_"/>
    </Grid>
</UserControl>
