WpfApplication1/WpfApplication1/MissionTimelineUserControl.xaml

<UserControl x:Class="WpfApplication1.MissionTimelineUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="MilestoneControlTemplate" TargetType="{x:Type ToggleButton}">
                <Grid x:Name="grid2" Height="55.125" Width="55.124" >
            		<VisualStateManager.VisualStateGroups>
            			<VisualStateGroup x:Name="CheckStates">
            				<VisualStateGroup.Transitions>
            					<VisualTransition GeneratedDuration="0:0:0.2"/>
            				</VisualStateGroup.Transitions>
            				<VisualState x:Name="Checked">
            					<Storyboard>
            						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
            							<EasingColorKeyFrame KeyTime="0" Value="Blue"/>
            						</ColorAnimationUsingKeyFrames>
            					</Storyboard>
            				</VisualState>
            				<VisualState x:Name="Unchecked">
            					<Storyboard>
            						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path">
            							<EasingColorKeyFrame KeyTime="0" Value="White"/>
            						</ColorAnimationUsingKeyFrames>
            					</Storyboard>
            				</VisualState>
            				<VisualState x:Name="Indeterminate"/>
            			</VisualStateGroup>
            		</VisualStateManager.VisualStateGroups>
            		<Path x:Name="path" Data="M14.983648,8.8516301 L22.406974,9.0227273 22.441501,27.068711 20.507983,27.36581 19.299535,31.259495 17.711288,27.36581 15.018175,27.32529 15.018175,9.0225177" Fill="#FFF4F4F5" Height="Auto" Margin="15.875,0,11.249,21.375" Stretch="Fill" Stroke="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="Width"/>
            		<TextBlock x:Name="number" Margin="24.25,-2,19.374,25.125" TextWrapping="Wrap" Text="0" LineHeight="32" TextAlignment="Center" FontSize="21.333" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="Width"/>
            		<TextBlock x:Name="description" Height="16.25" Margin="4.336,0,3.268,-3.375" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="10.667" HorizontalAlignment="Center" d:LayoutOverrides="Width"><Run Language="es-es" Text="Description"/><LineBreak/><Run Language="es-es"/></TextBlock>
            	</Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="grid">        
    	<Rectangle Fill="#5AFFFFFF" RadiusX="20" RadiusY="20" Margin="0,0,-0.5,0"/>
    	<Path x:Name="line" Data="M26,98 L422.50473,98" Fill="#7E000000" Height="4" Margin="30,0,29.5,25.5" Stretch="Fill" Stroke="White" VerticalAlignment="Bottom"/>
    	<UniformGrid x:Name="uniformGrid" Margin="30,0" Rows="1" d:LayoutOverrides="VerticalAlignment, GridBox"/>
    	<Rectangle x:Name="marker" Fill="#7E000000" HorizontalAlignment="Left" Margin="30,0,0,21" RadiusY="20" RadiusX="20" Stroke="White" Width="8.5" Height="8.5" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
