WpfApplication1/WpfApplication1/Mission1UserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1" x:Class="WpfApplication1.Mission1UserControl" 
             mc:Ignorable="d" 
             d:DesignHeight="332" d:DesignWidth="825"
             Width="1280" Height="720">
    <!--this should go in all mission UserControls so we can use the same template for all milestone controls-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MissionStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Image Source="missionBackgrounds/background1.png" Stretch="Fill"/>

        <local:MissionMilestoneThumbnailUserControl HorizontalAlignment="Left" VerticalAlignment="Top" Margin="133,329,0,0"  Id="1"  ReverseId="True"
                                                    ThumbDescription="CN235 MPA AND C295 MPA TAKING OFF FROM DJIBOUTI"
                                                    ThumbType="???"
                                                    ThumbImage="missionMilestoneMedia/mission1/milestone0Thumbnail.png"
                                                    PopupTitle="ANTI-PIRACY"
                                                    PopupSubtitle="1. CN235 MPA AND C295 MPA TAKING OFF FROM DJIBOUTI"
                                                    PopupMediaFile="missionMilestoneMedia/mission0/milestone1popup.wmv"
                                                    PopupDescriptionHeading="HIGH AVAILABILITY OF THE AIRBUS MILITARY AIRCRAFT TO PARTICIPATE IN EVERYDAY MISSIONS"
                                                    PopupDescriptionBody="Several allied air forces have deployed their aircraft to Djibouti Base to monitor and act against pirates attacks. The maritime surveillance aircraft are requested to supervise the conflict situation, acting as command &amp;  control platform." />
        
        <local:MissionMilestoneThumbnailUserControl HorizontalAlignment="Left" VerticalAlignment="Top" Margin="561,245,0,0"  Id="2"  ReverseId="True"
                                                    ThumbDescription="PIRATES RADAR DETECTION"
                                                    ThumbType="???"
                                                    ThumbImage="missionMilestoneMedia/mission1/milestone1Thumbnail.png"
                                                    PopupTitle="ANTI-PIRACY"
                                                    PopupSubtitle="2. PIRATES RADAR DETECTION"
                                                    PopupMediaFile="missionMilestoneMedia/mission0/milestone1popup.wmv"
                                                    PopupDescriptionHeading="HIGH PERFORMING MULTI MODE RADAR"
                                                    PopupDescriptionBody="The CN235 and C295 MPA are equipped with a high performing multi mode radar. At a distance of 200 nm, approximately 370Km, the radar detects the pirate vessel. The radar is capable of detecting targets on the sea surface, on ground and even on the air." />
        
        <local:MissionMilestoneThumbnailUserControl HorizontalAlignment="Left" VerticalAlignment="Top" Margin="791,187,0,0"  Id="3"  ReverseId="True"
                                                    ThumbDescription="EO/IR CAMERA IDENTIFICATION"
                                                    ThumbType="???"
                                                    ThumbImage="missionMilestoneMedia/mission1/milestone2Thumbnail.png"
                                                    PopupTitle="ANTI-PIRACY"
                                                    PopupSubtitle="3. EO/IR CAMERA IDENTIFICATION"
                                                    PopupMediaFile="missionMilestoneMedia/mission0/milestone1popup.wmv"
                                                    PopupDescriptionHeading="EASY IDENTIFICATION THROUGH THE EO/IR CAMERA AND BUBBLE WINDOWS"
                                                    PopupDescriptionBody="The EO/IR camera can capture high definition images in both day and night at long distances that can be used to identify the crew onboard the boat. A photographer can also take good pictures of the area below through the bubble windows." />
        
        <local:MissionMilestoneThumbnailUserControl HorizontalAlignment="Left" VerticalAlignment="Top" Margin="973,231,0,0"  Id="4"  ReverseId="True"
                                                    ThumbDescription="LAUNCHING FLARES AND MARKERS"
                                                    ThumbType="???"
                                                    ThumbImage="missionMilestoneMedia/mission1/milestone3Thumbnail.png"
                                                    PopupTitle="ANTI-PIRACY"
                                                    PopupSubtitle="4. LAUNCHING FLARES AND MARKERS"
                                                    PopupMediaFile="missionMilestoneMedia/mission0/milestone1popup.wmv"
                                                    PopupDescriptionHeading="THE OPERATORS OF THE AIRCRAFT COUNT WITH FLARES AND MARKERS LAUNCHER"
                                                    PopupDescriptionBody="Meantime the crew will launch flares and markers to advise other allied forces intervening in the action of the exact position of the pirates." />
        
        <local:MissionMilestoneThumbnailUserControl HorizontalAlignment="Left" VerticalAlignment="Top" Margin="977,471,0,0"  Id="5"  ReverseId="False"
                                                    ThumbDescription="AIRBORNE COMMAND &amp;  CONTROL PLATFORM"
                                                    ThumbType="???"
                                                    ThumbImage="missionMilestoneMedia/mission1/milestone4Thumbnail.png"
                                                    PopupTitle="ANTI-PIRACY"
                                                    PopupSubtitle="5. AIRBORNE COMMAND &amp;  CONTROL PLATFORM"
                                                    PopupMediaFile="missionMilestoneMedia/mission0/milestone1popup.wmv"
                                                    PopupDescriptionHeading="SECURED COMMUNICATIONS, TACTICAL DATA LINK"
                                                    PopupDescriptionBody="During this mission, the CN235 and C295 persistent surveillance aircraft use a data link crypto communication system to transmit other ground stations, ships or aircraft essential information. This information is crucial to plan next actions, aimed to safe the attacked vessel." />
        
        <local:MissionMilestoneThumbnailUserControl HorizontalAlignment="Left" VerticalAlignment="Top" Margin="533,483,0,0"  Id="6"  ReverseId="True"
                                                    ThumbDescription="POST-FLIGHT MISSION ANALYSIS"
                                                    ThumbType="???"
                                                    ThumbImage="missionMilestoneMedia/mission1/milestone5Thumbnail.png"
                                                    PopupTitle="ANTI-PIRACY"
                                                    PopupSubtitle="6. POST-FLIGHT MISSION ANALYSIS"
                                                    PopupMediaFile="missionMilestoneMedia/mission0/milestone1popup.wmv"
                                                    PopupDescriptionHeading="INTELLIGENCE DISSEMINATION"
                                                    PopupDescriptionBody="The mission data coming from the ESM/ELINT, Radar and FLIR video can be downloaded on an USB and analysed on ground in the Mission Support Centre." />

    </Grid>
</UserControl>
