WpfApplication1/WpfApplication1/MissionMilestoneThumbnailUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="WpfApplication1.MissionMilestoneThumbnailUserControl" 
             mc:Ignorable="d">
    <StackPanel x:Name="stackPanel" Orientation="Horizontal" VerticalAlignment="Top">
    	<StackPanel.Effect>
    		<DropShadowEffect ShadowDepth="0" BlurRadius="15"/>
    	</StackPanel.Effect>
		<Grid Width="91.6">
			<Image x:Name="thumbnail" Margin="1.357,1.22,0,0" Source="missionMilestoneMedia/mission0/milestone0Thumbnail.png" Stretch="Fill" Height="88" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88"/>
            
			<Rectangle Height="90.749" Stroke="White" VerticalAlignment="Top" RadiusX="5" StrokeThickness="2" HorizontalAlignment="Left" Width="90.573" RadiusY="5"/>
			<Rectangle Stroke="White" RadiusX="5" RadiusY="5" StrokeThickness="2" HorizontalAlignment="Left" Width="90.573" Fill="#C9000000" Margin="0,91.46,0,0"/>
			<TextBlock x:Name="description" Margin="2.357,92.749,0,2" TextWrapping="Wrap" Foreground="#FFAEC4D9" FontSize="10.667" FontWeight="Bold" Text="PROVIDING HUMANITARIAN AIDS" HorizontalAlignment="Left" Width="85.591" d:LayoutOverrides="Height" TextAlignment="Center">
				<TextBlock.Effect>
					<BlurEffect Radius="1"/>
				</TextBlock.Effect>
			</TextBlock>
		</Grid>
		<TextBlock x:Name="id" Height="57.333" TextWrapping="Wrap" FontSize="48" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" Width="31" Text="0" Margin="0,-13,0,0" VerticalAlignment="Top"><TextBlock.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="White"/>
					<GradientStop Color="#FF428993" Offset="1"/>
					<GradientStop Color="#FE35646C" Offset="0.444"/>
					<GradientStop Color="#FE57848B" Offset="0.395"/>
					<GradientStop Color="#FE8BACB2" Offset="0.179"/>
				</LinearGradientBrush>
			</TextBlock.Foreground></TextBlock>
            
	</StackPanel>
</UserControl>
