WpfApplication1/WpfApplication1/Mission1UserControl.xaml

<UserControl x:Class="WpfApplication1.Mission1UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="332" d:DesignWidth="825">
    <!--this should go in all mission UserControls so we can use the same template for all milestone controls-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MissionStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Image Source="missionMilestoneMedia/plane1.jpg" Stretch="Fill"/>
        
        <!--these are all the ToggleButtons representing the milestones in the mission-->
        <ToggleButton Content="0" Template="{StaticResource MilestoneControlTemplate}" Height="35" HorizontalAlignment="Left" Margin="36,156,0,0" x:Name="button1" VerticalAlignment="Top" Width="35" Tag="milestoneId=0 shortDescription=_Detection_ title=_Lorem Ipsium0_ longDescription=_Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris_ mediaFile=_missionMilestoneMedia/mission0.wmv_ mediaFile=_missionMilestoneMedia/plane0.jpg_ mediaFile=_missionMilestoneMedia/plane1.jpg_ mediaFile=_missionMilestoneMedia/plane2.jpg_ "/>
        <ToggleButton Content="1" Template="{StaticResource MilestoneControlTemplate}" Height="35" HorizontalAlignment="Left" Margin="111,96,0,0" x:Name="button2" VerticalAlignment="Top" Width="35" Tag="milestoneId=1 shortDescription=_Humanitary_ title=_Lorem Ipsium1_ longDescription=_Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris_ mediaFile=_missionMilestoneMedia/mission0.wmv_ mediaFile=_missionMilestoneMedia/plane0.jpg_ mediaFile=_missionMilestoneMedia/plane1.jpg_ mediaFile=_missionMilestoneMedia/plane2.jpg_ "/>
        <ToggleButton Content="2" Template="{StaticResource MilestoneControlTemplate}" Height="35" HorizontalAlignment="Left" Margin="227,134,0,0" x:Name="button3" VerticalAlignment="Top" Width="35" Tag="milestoneId=2 shortDescription=_Intelligence_ title=_Lorem Ipsium2_ longDescription=_Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris_ mediaFile=_missionMilestoneMedia/mission0.wmv_ mediaFile=_missionMilestoneMedia/plane0.jpg_ mediaFile=_missionMilestoneMedia/plane1.jpg_ mediaFile=_missionMilestoneMedia/plane2.jpg_ "/>
        <ToggleButton Content="3" Template="{StaticResource MilestoneControlTemplate}" Height="35" HorizontalAlignment="Left" Margin="350,194,0,0" x:Name="button4" VerticalAlignment="Top" Width="35" Tag="milestoneId=3 shortDescription=_Target_ title=_Lorem Ipsium3_ longDescription=_Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris_ mediaFile=_missionMilestoneMedia/mission0.wmv_ mediaFile=_missionMilestoneMedia/plane0.jpg_ mediaFile=_missionMilestoneMedia/plane1.jpg_ mediaFile=_missionMilestoneMedia/plane2.jpg_ "/>
        <ToggleButton Content="4" Template="{StaticResource MilestoneControlTemplate}" Height="35" HorizontalAlignment="Left" Margin="468,156,0,0" x:Name="button5" VerticalAlignment="Top" Width="35" Tag="milestoneId=4 shortDescription=_Humanitary_ title=_Lorem Ipsium4_ longDescription=_Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris_ mediaFile=_missionMilestoneMedia/mission0.wmv_ mediaFile=_missionMilestoneMedia/plane0.jpg_ mediaFile=_missionMilestoneMedia/plane1.jpg_ mediaFile=_missionMilestoneMedia/plane2.jpg_ "/>
        <ToggleButton Content="5" Template="{StaticResource MilestoneControlTemplate}" Height="35" HorizontalAlignment="Left" Margin="588,120,0,0" x:Name="button6" VerticalAlignment="Top" Width="35" Tag="milestoneId=5 shortDescription=_Intelligence_ title=_Lorem Ipsium5_ longDescription=_Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris_ mediaFile=_missionMilestoneMedia/mission0.wmv_ mediaFile=_missionMilestoneMedia/plane0.jpg_ mediaFile=_missionMilestoneMedia/plane1.jpg_ mediaFile=_missionMilestoneMedia/plane2.jpg_ "/>
        <ToggleButton Content="6" Template="{StaticResource MilestoneControlTemplate}" Height="35" HorizontalAlignment="Left" Margin="679,134,0,0" x:Name="button7" VerticalAlignment="Top" Width="35" Tag="milestoneId=6 shortDescription=_Intelligence_ title=_Lorem Ipsium6_ longDescription=_Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris_ mediaFile=_missionMilestoneMedia/mission0.wmv_ mediaFile=_missionMilestoneMedia/plane0.jpg_ mediaFile=_missionMilestoneMedia/plane1.jpg_ mediaFile=_missionMilestoneMedia/plane2.jpg_ "/>
        <ToggleButton Content="7" Template="{StaticResource MilestoneControlTemplate}" Height="35" HorizontalAlignment="Left" Margin="723,194,0,0" x:Name="button8" VerticalAlignment="Top" Width="35" Tag="milestoneId=7 shortDescription=_Humanitary_ title=_Lorem Ipsium7_ longDescription=_Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris_ mediaFile=_missionMilestoneMedia/mission0.wmv_ mediaFile=_missionMilestoneMedia/plane0.jpg_ mediaFile=_missionMilestoneMedia/plane1.jpg_ mediaFile=_missionMilestoneMedia/plane2.jpg_ "/>
    </Grid>
</UserControl>
