WpfApplication1/WpfApplication1/MissionMilestoneUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://schemas.microsoft.com/surface/2008" x:Name="userControl" x:Class="WpfApplication1.MissionMilestoneUserControl" 
             mc:Ignorable="d" Height="467" Width="681">
	<UserControl.Resources>
		<Storyboard x:Key="in">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="userControl">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="out">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="userControl">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    <Grid x:Name="backgroundGrid" Margin="0">
    	<Rectangle x:Name="background" Margin="0" Opacity="0.255" Fill="#FFD86300"/>
            
    	<Grid x:Name="infoGrid" Margin="0" Background="#FF8B8B8B" HorizontalAlignment="Center" Width="513" Height="259" VerticalAlignment="Center">
    		<Custom:ScatterView x:Name="scatterView" Margin="8,8,168,8"/>
    		<TextBlock x:Name="titleText" HorizontalAlignment="Right" Height="25" Margin="0,8,8,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="156"/>
    		<TextBlock x:Name="descriptionText" HorizontalAlignment="Right" Margin="0,37,8,8" TextWrapping="Wrap" Text="Description" Width="156"/>
    		<Button x:Name="closeButton" Content="X" HorizontalAlignment="Right" Height="22" Margin="0,0,8,0" VerticalAlignment="Top" Width="28" Click="closeButton_Click" />
    	</Grid>
            
    </Grid>
</UserControl>
