WpfApplication1/WpfApplication1/PlanePopupUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1" x:Name="userControl" x:Class="WpfApplication1.PlanePopupUserControl" 
             mc:Ignorable="d" Height="720" Width="1280">
	<UserControl.Resources>
		<Storyboard x:Key="showInfo">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="info">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>    
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="info">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="hideInfo">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="info">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="info">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="showCard">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="card">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="card">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="hideCard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="card">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="card">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="showVideo">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="video">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="video">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="hideVideo">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="video">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="video">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="showPanorama">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="panorama">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="panorama">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="hidePanorama">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="panorama">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="panorama">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="show">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="info">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="card">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="video">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="panorama">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="userControl">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="card">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="video">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="panorama">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="info">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.985"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="hide">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="userControl">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource show}"/>
			<BeginStoryboard Storyboard="{StaticResource hide}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <Grid Width="1280" Height="720">
    	<Grid x:Name="infoGrid" Margin="148,8,125.7,0" Panel.ZIndex="1">
    		<Image Margin="-11,0,0,0" Source="planePopup/mainBackground.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="729.862" Width="1026.3"/>
    		<Button x:Name="closeButton" Content="Close" HorizontalAlignment="Right" Height="96.667" Margin="0,0,8,0" VerticalAlignment="Top" Width="94.889" Click="closeButton_Click" Opacity="0" />
    		<TextBlock x:Name="titleText" Height="45.498" TextWrapping="Wrap" Text="TITLE" Margin="17.5,8,88,0" VerticalAlignment="Top" Foreground="White" FontFamily="/WpfApplication1;component/fonts/#HelveticaNeue LT 77 BdCn" FontSize="42.667" TextAlignment="Center"/>
    		<TextBlock x:Name="subtitleText" Height="32.083" TextWrapping="Wrap" FontSize="33.333" FontWeight="Bold" HorizontalAlignment="Left" Width="900.8" Text="SUBTITLE" Margin="17.5,57.498,0,0" VerticalAlignment="Top" FontFamily="/WpfApplication1;component/fonts/#HelveticaNeue LT 77 BdCn" d:LayoutOverrides="VerticalAlignment" TextAlignment="Center">
    			<TextBlock.Effect>
    				<DropShadowEffect ShadowDepth="0" BlurRadius="9" Opacity="0.715"/>
    			</TextBlock.Effect><TextBlock.Foreground>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="White"/>
    					<GradientStop Color="#FF428993" Offset="1"/>
    					<GradientStop Color="#FE35646C" Offset="0.444"/>
    					<GradientStop Color="#FE57848B" Offset="0.395"/>
    					<GradientStop Color="#FE8BACB2" Offset="0.179"/>
    				</LinearGradientBrush>
    			</TextBlock.Foreground></TextBlock>
            
    		<local:PlaneInfoUserControl x:Name="info" Margin="119.889,121.035,0,0" Width="878.411" TitleText="TITLE2" MediaFile="missionMilestoneMedia/mission0/milestone4popup.wmv" DescriptionText="DESCRIPTION2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="582.965"/>
    		<local:PlaneCardUserControl x:Name="card" Margin="135.477,138.752,0,0" CardImage="icons/missionIconId0.png" Width="849.3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="548"/>
    		<local:PlaneVideoUserControl x:Name="video" Margin="140.5,138.752,21.523,25.248" Width="Auto" Height="Auto"/>
    		<local:PlanePanoramaUserControl x:Name ="panorama" Margin="135.477,138.752,0,0" PanoramaImage="textures/panoramas/A400M.jpg" Width="849.3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="548"/>
            <Image x:Name="infoButton" HorizontalAlignment="Left" Margin="8,113.035,0,0" Width="101" Source="planePopup/introButton.png" Height="132" VerticalAlignment="Top" MouseDown="infoButton_Click"/>
            <Image x:Name="fichaButton" HorizontalAlignment="Left" Margin="8,270.035,0,309.965" Width="101" Source="planePopup/techDataButton.png" MouseDown="fichaButton_Click"/>
            <Image x:Name="videoButton" HorizontalAlignment="Left" Margin="8,0,0,156.965" Width="101" Source="planePopup/3dviewButton.png" Height="132" VerticalAlignment="Bottom" MouseDown="videoButton_Click"/>
            <Image x:Name="panoramaButton" HorizontalAlignment="Left" Margin="8,0,0,3" Width="101" Source="planePopup/cabinButton.png" Height="132" VerticalAlignment="Bottom" MouseDown="hatchButton_Click"/>
    	</Grid>
    	<Rectangle x:Name="background" Fill="#00D86300" Margin="0" Height="720" Width="1280" d:IsHidden="True"/>
            
    </Grid>
</UserControl>
