WpfApplication1/WpfApplication1/PlanePopupUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1" x:Class="WpfApplication1.PlanePopupUserControl" 
             mc:Ignorable="d">
    <Grid>
    	<Image Margin="0" Source="planePopup/mainBackground.png"/>
    	<Button x:Name="infoButton" Content="Info" HorizontalAlignment="Left" Height="57" Margin="124.5,0,0,26.742" VerticalAlignment="Bottom" Width="150"/>
    	<Button x:Name="fichaButton" Content="Ficha" Height="57" Margin="295.5,0,439.723,26.742" VerticalAlignment="Bottom"/>
    	<Button x:Name="videoButton" Content="3D" HorizontalAlignment="Right" Height="57" Margin="0,0,271.723,26.742" VerticalAlignment="Bottom" Width="150" />
    	<Button x:Name="hatchButton" Content="Cabina" HorizontalAlignment="Right" Height="57" Margin="0,0,105.223,26.742" VerticalAlignment="Bottom" Width="150" />
    	<Button x:Name="closeButton" Content="Close" HorizontalAlignment="Right" Height="96.667" Margin="0,2.25,2.334,0" VerticalAlignment="Top" Width="94.889"/>
    	<TextBlock x:Name="titleText" Height="45.498" TextWrapping="Wrap" Text="TITLE" Margin="17.5,8,118.723,0" VerticalAlignment="Top" Foreground="White" FontFamily="/WpfApplication1;component/fonts/#HelveticaNeue LT 77 BdCn" FontSize="42.667" TextAlignment="Center"/>
    	<TextBlock x:Name="subtitleText" Height="32.083" TextWrapping="Wrap" FontSize="33.333" FontWeight="Bold" HorizontalAlignment="Left" Width="749" Text="SUBTITLE" Margin="17.5,57.498,0,0" VerticalAlignment="Top" FontFamily="/WpfApplication1;component/fonts/#HelveticaNeue LT 77 BdCn" d:LayoutOverrides="VerticalAlignment" TextAlignment="Center">
    		<TextBlock.Effect>
    			<DropShadowEffect ShadowDepth="0" BlurRadius="9" Opacity="0.715"/>
    		</TextBlock.Effect><TextBlock.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="White"/>
    				<GradientStop Color="#FF428993" Offset="1"/>
    				<GradientStop Color="#FE35646C" Offset="0.444"/>
    				<GradientStop Color="#FE57848B" Offset="0.395"/>
    				<GradientStop Color="#FE8BACB2" Offset="0.179"/>
    			</LinearGradientBrush>
    		</TextBlock.Foreground></TextBlock>
            
    	<local:PlaneInfoUserControl Margin="47.5,147.504,0,123.242" HorizontalAlignment="Left" Width="792" TitleText="TITLE" MediaFile="missionMilestoneMedia/mission0/milestone0popup.wmv" DescriptionText="DESCRIPTION" d:IsHidden="True"/>
    	<local:PlaneCardUserControl Margin="47.5,147.752,0,123.49" HorizontalAlignment="Left" CardImage="icons/missionIconId0.png" d:IsHidden="True"/>
    	<local:PlaneVideoUserControl Margin="47.5,147.752,45.723,123.49" Width="792" Height="462" MediaFile="missionMilestoneMedia/mission0/milestone4popup.wmv" d:IsHidden="True"/>
    	<local:PlanePanoramaUserControl x:Name ="panorama" Margin="47.5,147.752,45.723,123.49" PanoramaImage="textures/panoramas/A400M.jpg"/>
            
    </Grid>
</UserControl>
