WpfApplication1/WpfApplication1/ViewMissionUserControl.xaml

<UserControl x:Name="userControl" x:Class="WpfApplication1.ViewMissionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="92.25">
	<UserControl.Resources>
		<Storyboard x:Key="show">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="hide">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.99"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    <Grid x:Name="grid">
    	<StackPanel x:Name="stackPanel" Orientation="Horizontal" VerticalAlignment="Top">
    		<StackPanel.Effect>
    			<DropShadowEffect ShadowDepth="0" BlurRadius="15"/>
    		</StackPanel.Effect>
    		<Grid>
    			<Image x:Name="missionIcon" Margin="1.357,1.22,0,0" Source="missionMilestoneMedia/mission0/milestone0Thumbnail.png" Stretch="Fill" Height="88" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88"/>
            
    			<Rectangle Height="90.749" Stroke="White" VerticalAlignment="Top" RadiusX="5" StrokeThickness="2" HorizontalAlignment="Left" Width="90.573" RadiusY="5"/>
    			<Rectangle Stroke="White" RadiusX="5" RadiusY="5" StrokeThickness="2" HorizontalAlignment="Left" Width="90.573" Fill="#C9000000" Margin="0,91.46,0,0"/>
    			<TextBlock x:Name="description" Margin="5.917,96.749,0,41.5" TextWrapping="Wrap" Foreground="#FF8FACC8" Text="LOREM IPSIUM ETC" HorizontalAlignment="Left" Width="82.073" FontFamily="/WpfApplication1;component/fonts/#HelveticaNeue LT 77 BdCn" LineHeight="13.333">
    				<TextBlock.Effect>
    					<BlurEffect Radius="1"/>
    				</TextBlock.Effect>
    			</TextBlock>
                <TextBlock Height="23.75" Margin="5.917,0,8,0" TextWrapping="Wrap" Text="MORE    &gt;" VerticalAlignment="Bottom" Foreground="White" FontFamily="/WpfApplication1;component/fonts/#HelveticaNeue LT 77 BdCn"/>
    		</Grid>
            
    	</StackPanel>
            
    </Grid>
</UserControl>
